<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div id="loginForm" class="container">
    <span>HubSpot: </span>
    <a href="#" id="hubspotLoginBtn">Login</a>
  </div>
  <div id="logoutForm" class="container" style="display:none;">
    <span>HubSpot: </span>
    <span id="hubspotDomainLabel"></span>
    <a href="#" id="hubspotLogoutBtn">Logout</a>
  </div>
  <div id="mainForm" class="container" style="display:none;">
    No profile detected.
    <div>
      <button id="scanBtn">Scan</button>
    </div>
  </div>
  <div id="detectedForm" class="container" style="display:none;">
    <div id="detectedNameLabel" class="container">

    </div>
    <div id="matchListForm" class="container">

    </div>
    <div>
      <div id="foldersListForm" style="display:none;">
        Category
        <select id="foldersList"></select>
      </div>
      <button id="parseBtn">Parse</button>
      <button id="cancelBtn">Cancel</button>
    </div>
  </div>
  <div id="uploadingForm" class="container" style="display:none;">
    Uploading... (<a href="#" id="cancelUploadingBtn">Cancel</a>)
  </div>
  <div id="errorForm" class="container">

  </div>
  <script type="text/javascript" src="js/libs/jquery.js"></script>
  <script type="text/javascript" src="js/constants.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
